<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Vokzal.Kassa">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAACAAAAAAAAAAAAAEABAAAAAAAAAAA=</HashCode>
      <FileName>Kassa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vokzal.Shopman">
    <Position X="5.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAABAAEAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shopman.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Vokzal.Client">
    <Position X="1.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAEAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Vokzal.Ticket">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAQAAAAAAAAIAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Ticket.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>